.popup,.popups,.popup-player
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  +bg(rgba(0, 0, 0, 0.8))
  display: none
  z-index: 1000
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.56)
    z-index: 1000  
    +center()
  &__inner
    position: relative
    // flex: 0 1 70%
    width: 45.8rem
    height: 68rem
    // padding: 0 0 33% 0
    +bg( $white)
    z-index: 1010   
    box-shadow:  0 0 5rem 3rem rgba(255, 255, 255, 0.83)
    border-radius: .4rem 
.popup__close
  +absolute(20px,20px,-20px,auto,-20px,0%,0%)
  &:hover
    cursor: pointer



$var1: #9e9e9e
$var2: #0d0d0d
$var3: #d8d8d8
$var4: #fa333c


.connect__form 
  background-color: white
  
  &-item 
    position: relative
    // margin-bottom: 52px
    // background-color: $var1
    label 
      position: absolute
      top: 0
      left: 0
      transition: 0.3s
      transform: translateY(0)
      pointer-events: none
      color: $var2
      width: 100%
    input, textarea 
      width: 100%
      outline: none
      border: 1px solid transparent
      background-color: transparent
      background-repeat: no-repeat
      background-position: 100% 5px
      padding-bottom: 17px
      resize: none
      border-bottom: 1px solid #000000
      &:focus + label, &:not(:placeholder-shown) + label, &:-webkit-autofill + label 
        transform: translateY(-34px)
.connect__form-item input:focus + label
  transform: translateY(-34px)


.connect__form-item textarea:focus + label
  transform: translateY(-34px)

.connect__form-item input:not(:placeholder-shown) + label
  transform: translateY(-34px)


.connect__form-item textarea:not(:placeholder-shown) + label
 transform: translateY(-34px)

.connect__form-item input:-webkit-autofill + label
 transform: translateY(-34px)

.connect__form-item textarea:-webkit-autofill + label
 transform: translateY(-34px)


.connect__form-item input::-webkit-input-placeholder, .connect__form-item textarea::-webkit-input-placeholder 
   color: transparent
  

.connect__form-item input::-moz-placeholder, .connect__form-item textarea::-moz-placeholder 
   color: transparent

.connect__form-item input:-ms-input-placeholder, .connect__form-item textarea:-ms-input-placeholder 
   color: transparent
  

.connect__form-item input:-moz-placeholder, .connect__form-item textarea:-moz-placeholder 
   color: transparent
  

.connect__form-item input:not(:placeholder-shown):invalid, .connect__form-item textarea:not(:placeholder-shown):invalid 
  color: #fa333c
  border-bottom: 1px solid #fa333c
  // background-image: url("warning.svg")
  font-family: "Montserrat", sans-serif
  font-size: 15px
  font-weight: 400

.connect__file-add 
  margin-top: 92px
  padding-bottom: 15px
  border-bottom: 1px solid #d8d8d8
  cursor: pointer
  height: 33px

.connect__file-add input
  opacity: 0

.connect__file-add label
  top: 33px


//  @media (max-width:767px) 
// .form__submit-button button
// 	 width: 100%

 
//  @media (max-width: 450px) 
// 	 .btn, .btn__inner 
// 		 width: 100%
	

//  .custom-file 
// 	 display: flex
// 	 justify-content: flex-end
// 	 align-items: center
//    flex-direction: row
//   height: 33px
//  .custom-file input 
// 	 /* opacity: 0; */
// 	 /* visibility: hidden; */
// 			&::-webkit-input-placeholder 
// 				color: transparent
			
// 			&::-moz-placeholder 
// 				color: transparent
			
// 			&:-ms-input-placeholder 
// 				color: transparent
			
// 			&:-moz-placeholder 
// 				color: transparent
			
// 			&:not(:placeholder-shown):invalid 
// 				color: $var4
// 				border-bottom: 1px solid $var4
// 				background-image: url("warning.svg")
// 				font-family: "Montserrat", sans-serif
// 				font-size: 15px
// 				font-weight: 400
			
		
// 		input:focus + label 
// 			transform: translateY(-34px)
		
// 		textarea:focus + label 
// 			transform: translateY(-34px)
		
// 		input:not(:placeholder-shown) + label 
// 			transform: translateY(-34px)
		
// 		textarea:not(:placeholder-shown) + label 
// 			transform: translateY(-34px)
		
// 		input:-webkit-autofill + label 
// 			transform: translateY(-34px)
		
// 		textarea:-webkit-autofill + label 
// 			transform: translateY(-34px)
		
	

// media (max-width: 767px) 
// 	padding-bottom: 100px

// media (max-width: 576px) 
// 	padding-bottom: 40px

// .connect__file-add 
// 	margin-top: 92px
// 	padding-bottom: 15px
// 	border-bottom: 1px solid $var3
// 	cursor: pointer
// 	height: 33px
// 	input 
// 		opacity: 0
	
// 	label 
// 		top: 33px
	

// media (max-width:767px) 
// 	width: 100%

// media (max-width: 450px) 
// 	width: 100%

// .custom-file 
// 	display: flex
// 	justify-content: flex-end
// 	align-items: center
// 	flex-direction: row
// 	height: 33px
// 	input 
// 		opacity: 0
// 		visibility: hidden
// 		position: absolute
// 		left: 0
// 		pointer-events: none
// 		font-family: "Montserrat", sans-serif
// 		font-size: 15px
// 		line-height: 25px
// 		font-weight: 400
// 		z-index: 5
	
// 	label 
// 		transform: translateY(0) 
// 		font-family: "Montserrat", sans-serif
// 		font-size: 19px
// 		line-height: 25px
// 		font-weight: 400
	
// 	&__lb 
// 		display: inline-block
// 		width: 100%
// 		height: 24px
// 		border: none
// 		position: relative
// 		margin: 0
// 		&.close 
// 			width: 24px
// 			&:before 
// 				transform: rotate(405deg)
			
		
// 		.bg 
// 			width: 27px
// 			height: 27px
// 			left: 100%
// 			transform: translate(-120%)
		
	

