
// ключевые парамертры
// размеры селекта
// .select
//   width: 200px
// отступ выпадашки
// .new-select__list
  // +absolute(100%,auto,15px,0px,auto,0%,0%)

// величина обертки для селекта
// .block__select
//   width: 200px






.header
    .block__select
      position: relative
      width: 10.5rem
      cursor: pointer
      
    .block__icon
      font-size: 2rem
      position: absolute
      width: 2rem
      height: 2rem
      top: 50%
      right: 5px
      transform: translateY(-50%)
      transition: all 0.2s ease-in-out
      z-index:  -2
    .block__icon:hover
        cursor: pointer
    .img-active
      transform: translateY(-50%) rotate(180deg)
    .select 
      display: flex
      align-items: center
      height: 100%
      width: 100%
      background: transparent
      position: relative
      z-index: 5
    .new-select
      font-size: 1.5rem
      transition: all 0.2s ease-in-out
      width: 100%
      @media (max-width: 767px) 
        color: white
      &:hover
        cursor: pointer
        color: $active
    .new-select.on:hover
      cursor: pointer
    .new-select__list
      border: 1px solid #546E7A
      position: absolute
      width: 100%
      height: auto
      top: 4.1rem
      left :0
      z-index: 2
      background-color: hsla(0,0%,96.1%,.9)
    .new-select__item
      transition: all 0.2s ease-in-out
      padding: 1rem  .5rem 
      font-size: 1.5rem
      &:hover
        cursor: pointer
        color: $active
