

.product
  &__body
    display: grid
    grid-template-columns:  53.3% 1fr
    @media (max-width: 767px) 
      grid-template-columns:  100%
  &__cat-links
    margin: 8.8rem 0 2.7rem 0
    @media (max-width: 767px)
      +fdc
      margin: 9.2rem 0 2.7rem 0
    
    a, span
      display: inline-block
      font-size: 1.1rem
      line-height: 1.8rem
      transition: all 0.2s ease-in-out
.product-cat-links__link
  margin: 0 0 0 1.4rem
  @media (max-width: 767px) 
    margin: 0 0 0 0
  &:last-child
    margin: 0 0 0 -.5rem
    @media (max-width: 767px) 
      margin: 0 0 0 0
  span
    margin: 0 0 0 0
    font-size: 1.1rem
  &:hover
    color: $active


.product__column
    &:nth-child(1)
      +fdc
      padding: 0 0 0 calc((100vw-1170px)/2)
      @media (min-width: 768px) and (max-width: 1199px) 
        padding: 0 0 0 4rem
      @media (max-width: 767px) 
        padding: 0  4rem
    &:nth-child(2)
      padding: 17rem calc((100vw-1170px)/2) 16.5rem 6.7rem
      @media (min-width: 768px) and (max-width: 1199px) 
          padding: 17rem 4rem 15rem 6.7rem
      @media (max-width: 767px) 
        padding: 2rem  2rem
        +jucc	
.product__slider
  max-width: 71%
  min-height: 67.3rem
  margin: .1rem 0 0 3.9rem
  @media (max-width: 767px) 
    margin: .1rem auto 5rem 
    width: 100%
    max-width: 50rem
    min-height: 10rem
.product-slider
      .slider__item
        padding: 0 0 156.7%
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        @media (max-width: 767px) 
          padding: 0 0 130%
          max-height: 35rem!important
      .slider
        .slick-slide
        .slider__body
          +pro
          position: relative
          min-height: 67.3rem
          @media (max-width: 767px) 
            min-height: 44.3rem
        .slick-dots
          position: absolute
          bottom: -4.7%
          left: 50%
          transform: translateX(-50%)
          +jucb
          flex-wrap: nowrap
          li
            font-size: 0
            width: 1.37rem
            height: 1.37rem
            border-radius: 50%
            border: .1rem solid #000000
            transition: all 0.2s ease-in-out
            margin: 0 2rem
            &:hover
              cursor: pointer
          li.slick-active
            +bg(#000000)

.product-description
  +bg(#136681)
  &__links
    padding: 5.4rem 0 2.4rem 0
    max-height: 2rem
    a, span
      display: inline-block
      font-size: 2rem
      line-height: 2.4rem
      transition: all 0.2s ease-in-out
      color: $white
      @media (min-width: 768px) and (max-width: 1199px)
        font-size: 1.5rem
      &:hover
        cursor: pointer
        font-weight: 500
        font-size: 2.5rem
        line-height: 3rem
        color: $active
  &__title
    font-weight: 600
    font-size: 3.5rem
    line-height: 4.3rem
    color: #FFFFFF
    @media (max-width: 1199px) 
      font-size: 2.55rem
    @media (max-width: 767px)
      width: 100%
  &__text
      padding: 5rem 0 0 0
      color: #FFFFFF
      font-size: 2rem
      line-height: 2.4rem
      @media (max-width: 1199px)
        font-size: 1.5rem
      strong
        font-weight: 500
      p 
        padding: 0 0 2.4rem 0
  &__button
    margin: 2.7rem 0 0 0
    @media (max-width: 1199px) 
      width: 25rem
      height: 8rem

.slider-models--card
  margin: 4.8rem 0 0 0
  background: rgba(2, 2, 2, 0.6)
  &__title
    text-align: center
    padding: 0 0 5rem 0
    +bg(white)
    width: 100vw
    margin: 0 0 0 calc((100vw-1170px)/-2)
    @media (max-width: 1400px) 
      margin: 0 0 0 0
    
     
    
    h3
      font-size: 3rem
      line-height: 3.7rem
      color: #000000
      font-weight: bold
      @media (max-width: 767px) 
        font-size: 2.5rem
  .slider-models__slider
    margin: 0 0 0 0
  .slider-models__content
    margin: 0 0 0 0
  .slider__body
      min-height: 43rem!important
      @media (max-width: 767px) 
        min-height: 55rem!important
        max-width: 40rem
        margin: 0 auto
.con-form
  +jucc
  +pro
  // padding: 5rem 0 0 0
  .connect__form
    width: 27rem
    padding: 9rem 0 0 0
    +fdc
    .form__submit-button
      .btn--success
        width: 100%
        height: 5.4rem
  .connect__form-item
    margin: .9rem 0 5.4rem 0
    input,label
      padding: 0 0 0 0
      font-weight: 400
      font-size: 15px
      line-height: 18px
      color: #898989
    label
      +juce	
      span
        margin: 0 0 0 auto
        color: #E01D1D
.popup--card
  .popup__close
    top: 2rem!important
    right: 2rem!important
    border-radius: 50%
    +bg($active)
    color: $white
    width: 3rem!important
    height: 3rem!important
    +center
    font-size: 2.4rem




