.cards__wrapper
  margin: 10rem 0 0 0

  
.cards__body
  display: grid
  grid-template-columns: repeat(4, 1fr)
  @media (min-width: 768px) and (max-width: 1199px) 
    grid-template-columns: repeat(2, 1fr)
    width: 80%
    margin: 0 auto
  @media (max-width: 767px) 
    grid-template-columns:  1fr
.cards-item
  transition: all 0.3s ease-in-out
  @media (max-width: 767px) 
    width: 80%
    margin: 0 auto
  &:hover
    cursor: pointer
    +bg($active)
    .card__title
      color: white
    .card__img--normal
      display: none
    .card__img--hover
      display: inline-block 
  &:last-child
    .card
      border-right: 1px solid #3E3E3E
  
  &:nth-child(2)
    @media (min-width: 768px) and (max-width: 1199px) 
      border-right: 1px solid #3E3E3E
    @media (max-width: 767px)
      border-right: none



.card__img--normal
      display: inline-block 
.card__img--hover
      display: none
.cards-item__svg
    width: 6rem!important
    height: 6rem!important
.cards
  .card 
    min-height: 35.5rem
    border-top: 1px solid transparent
    border-bottom: 1px solid  #3E3E3E
    border-left: 1px solid #3E3E3E
    // border-right: 1px solid #3E3E3E
    padding: 9rem 2rem  0rem	3.7rem
    position: relative
    * 
      text-align: center
    @media (max-width: 1199px)
      min-height: 30rem
    @media (max-width: 767px) 
      min-height: 25rem
      border-left: 1px solid #3E3E3E
      border-right: 1px solid #3E3E3E
  .card__img
    
    @media (max-width: 1199px)
      width: 5rem
      height: 5rem
  .card__title
    text-align: left
    font-size: 2rem
    line-height: 2.4rem
    padding: 8.4rem 0 0 0
    +absolute(80%,15.6rem,auto,3.7rem,auto,0%,0%)
    bottom: 4.8rem
    @media (max-width: 1199px) 
      font-size: 1.5rem
    
.cards__title
  text-align: center
  padding: 0 0 2.8rem 0
  h2
    font-weight: 500
    font-size: 3rem
    line-height: 3.7rem
    @media (max-width: 1199px)
      font-size: 2.5rem 




