
  
  
  
  
  
.first--contacts
  .header__burger
    color: $white
  
  
  
.contacts-bunner
  &__body
    +background-img("/assets/img/png/contacts/img-1.png")
    padding: 15.8% 0 14%
    @media (max-width: 767px)
      padding: 24.8% 0 36%
  &__title
    h2
      font-weight: 600
      font-size: 4rem
      line-height: 4,9rem
      letter-spacing: .04rem
      color: #FFFFFF
      @media (min-width: 768px) and (max-width: 1199px) 
        font-size: 3rem
      @media (max-width: 767px) 
        font-size: 2rem
      
  &__text
    font-size: 2rem
    line-height: 2.4rem
    color: #FFFFFF
    margin: 3rem 0 0 0
    @media (min-width: 0px) and (max-width: 1199px) 
      font-size: 1.5rem

.conpro
  &__body
    padding: 5rem 0 0 0
    @media (min-width: 768px) and (max-width: 1199px)
      padding: 2rem 0 0 0
    @media (max-width: 767px)
      padding: 0
      margin: 40rem 0 0 0
  &__title
    margin: 0 0 3rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      margin: 0 0 1rem 0
    h2
      font-weight: 600
      font-size: 3.5rem
      line-height: 4.3rem
      color: #000000
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 3rem
  &__item
    
    p
      font-size: 2rem
      line-height: 2.4rem
      color: #000000
      padding: 0 0 2rem 0
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 1.5rem
        padding: 0 0 1rem 0
  &__devider
    width: 4.7rem
    height: .6rem
    background: $active
    display: block
    margin: 3rem 0 5rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      margin: 1.5rem 0 3rem 0
  &__property
    position: relative
    padding: 0 0 0px 5.5rem
    margin: 0 0 2rem
    @media (min-width: 0px) and (max-width: 1199px)
      padding: 0 0 0px 4rem
      margin: 0 0 1rem
      font-size: 1.5rem
    &:after
      position: absolute
      width: 2rem
      height: 2.7rem
      top: 50% 
      left: 0
      z-index: 2
      transform: translate(0%,-50%)
      @media (min-width: 0px) and (max-width: 1199px)
        width: 1.5rem
        height: 2.2rem
  &__property--location
    &:after
      content: url('/assets/img/svg/location.svg')
  &__property--work
    &:after
      content: url('/assets/img/svg/clock.svg')
  &__property--email
    &:after
      content: url('/assets/img/svg/letter.svg')




.address
  margin: 10rem 0 0 0
  @media (min-width: 0px) and (max-width: 1199px)
    margin: 5rem 0 0 0
  &__title
    margin: 0 0 5rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      margin: 0 0 2rem 0
    h2  
      font-weight: 600
      font-size: 3.5rem
      line-height: 4.3rem
      color: #000000
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 2.5rem
  &__body
    +jucb	
  &__item
    margin: 0 0 7rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      flex: 0 1 100%
      margin: 0 0 3rem 0
    &:first-child
      flex: 0 1 34.5%
      @media (min-width: 0px) and (max-width: 1199px)
        flex: 0 1 100%
.address-item
  &__title
    padding: 0 0 5rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      padding: 0 0 2rem 0
    h3
      font-weight: 600
      font-size: 2.5rem
      line-height: 3rem
      color: #000000
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 2rem
  &__blocks
    display: grid
    grid-template-columns:  repeat(2, 50%)
    column-gap: 2rem
    row-gap:  2rem
    @media (max-width: 767px) 
      grid-template-columns:  100%
  &__block
    margin: 0 0 3rem 0
    @media (min-width: 0px) and (max-width: 1199px)
      margin: 0 0 1.5rem 0
.item-block
  &__title
    padding: 0 0 2rem 0
    h4
      font-weight: 500
      font-size: 2rem
      line-height: 2.4rem
      color: #000000
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 1.5rem
  &__text
    p 
      font-size: 2rem
      line-height: 2.4rem
      color: #8B8B8B
      @media (min-width: 0px) and (max-width: 1199px)
        font-size: 1.5rem
.address-map
  width: 58rem
  height: 31.4rem
  +background-img("/assets/img/png/contacts/img-2.png")
  @media (min-width: 0px) and (max-width: 1199px)
    width: 100%
.contacts-bunner__body
  position: relative
.contacts-bunner__form
  position: absolute
  width: 43.8rem
  height: 55rem
  top: 47%
  right: calc((100vw-1170px)/2)
  padding: 5rem 9.2rem
  +bg(white)
  z-index: 20
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.1)
  @media (min-width: 768px) and (max-width: 1199px)
    width: 30rem
    height: 45rem
    right:  3rem
    padding: 3rem 6rem
  @media (max-width: 767px) 
    top: 70%
    right: 50%
    width: calc(100%-6rem)
    height: 45rem
    padding: 3rem 6rem
    transform: translateX(50%)
  @media (max-width: 500px) 
    padding:  2rem
    height: auto
  .connect__form-item
    margin: .3rem 0 6.7rem!important
    @media (min-width: 0px) and (max-width: 1199px)
      margin: .3rem 0 4rem!important	
    label
        justify-content: flex-start!important	

.connect__form--contacts
    width: 100%!important
    padding: 0 0 0 0!important
    .form__submit-button
      margin: -2rem 0 0 0
    .connect__form-item 
      label
        @media (max-width: 500px)
          font-size: 1rem!important
.connect__form-item--message
    border: 1px solid #000000
    position: relative
    &:after
      content: ""
      background-color: #000000
      position: absolute
      width: 1rem
      height: .1rem
      bottom: .5rem
      right: 0
      z-index: 2
      transform:  rotate(-45deg)
    &:before
      content: ""
      background-color: #000000
      position: absolute
      width: 1.5rem
      height: .1rem
      bottom: .8rem
      right: 0
      z-index: 2
      transform:  rotate(-45deg)
    textarea
      border: none


.first--contacts
  .menu__link, .new-select, .block__icon
    color: $white
  .responciveHeader
    +bg(rgba(107,107,101, .8))
    

// .march-connect__soc--aside
//   +fdc
//   margin: 0 0 0 0!important
//   padding: 0 0 0 0	
//   width: 32px!important
//   position: fixed
//   top: 38.4rem
//   left: calc((100vw - 1170px)/2 - 7.8rem)
//   z-index: 20
//   position: relative
//   &:after
//     content: ""
//     background-color: #878787
//     position: absolute
//     width: .1rem
//     height: 3.8rem
//     top: -7rem 
//     left: 50%
//     z-index: 2
//     transform: translate(-50%,0%)
//   li
//     margin: 0 0 3rem 0
//     &:last-child
//       margin: 0 0 0 0
//   @media (max-width: 1435px)
//     display: none