//------.first--------
.first
  // min-height: 100vh
.header
  z-index: 1000
  transition: all 0.2s ease-in-out
  position: fixed
  width: 100%
  height: 6.4rem
  margin: 1.8rem 0 0 0
  +bg(transparent)
  top: 0
  @media (max-width: 767px)
    margin: 0 0 0 0 

//-------------
.responciveHeader
  position: fixed
  width: 100%
  height: 6.4rem
  +bg(rgba(245,245,245, .9))
  margin: 0 0 0 0

// =======================================================

.header__body
  margin: 0 auto
  position: relative
  height: 100%
  display: grid
  grid-template-columns: 19.7rem 1fr
  grid-template-rows:  100%
  grid-template-areas: "logo menu info"
    
  @media (max-width: 500px)
    grid-template-columns: 10.4rem 1fr
//-------------
.header__burger
  display: none
  &:hover
    cursor: pointer
  @media (max-width: 767px)
    font-size: 2rem
    display: inline-block
    color: #181818
    +absolute(20px,20px,50%,auto,0,0%,-50%)
//-------------
.header__logo
  grid-area: logo
  // +jucs
  img
    // +absolute(auto,100%,0,0,auto,0%,0%)
    display: block
    // width: 100%
    height: 100%
    
  // @media (max-width: 767px)
  //   display: block
  //   height: 4rem!important
.header__menu
  position: relative
  grid-area: menu
  @media (max-width: 767px)
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    transform: translateX(-100vw)
    left: 0
    padding: 17rem 2rem 0 4rem
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    +bg(rgba(0,0,0,.95))
    z-index: 1000
    transition: all 0.2s ease-in-out

.header__close
  display: none
  @media (max-width: 767px)
    display: block
    +absolute(auto,auto,10px,auto,10px,0%,0%)
    color: white
    font-size: 2rem
    &:hover
      cursor: pointer


.menu-active
  @media (max-width: 767px)
    transform: translateX(0)

.menu__list
  +alic
  height: 100%
  @media (max-width: 767px)
    +fdc
    +alie
    
.menu__item
  +alic
  height: 100%
  +border(1px , transparent)
  transition: all 0.2s ease-in-out
  margin: 0 2.7rem 0 0
   
  
  @media (min-width: 768px) and (max-width: 1199px) 
    margin: 0 1.7rem 0 0
  
  &:last-child
    margin: 0 0 0 0
  &:hover > .menu__link
    color: $active
  @media (max-width: 767px)
    margin: 0 0 2rem 0
    
.menu__link
  +alic
  height: 100%
  padding: 0 .5rem
  +f2
  transition: all 0.2s ease-in-out
  @media (max-width: 1199px)
    font-size: 16px
  @media (max-width: 767px)
    color: white

.menu__link--active
  +bg($active)
  color: white


.info__item 
  width: 3.3rem
  height: 3.3rem
  border-radius: 50%
  background-color: white
  margin: 0 2rem 0 0
  img
    @media (max-width: 767px)
      width: 85%
  @media (max-width: 767px) 
    margin: 0 1rem 0 0
    width: 2.3rem
    height: 2.3rem
  &:last-child
    margin: 0 0 0 0
  +center
  &:hover
    cursor: pointer
    transform: scale(1.05)
  



.header__info
  grid-area: info
  @media (max-width: 767px)
    padding: 0 3rem 0 0
.info
  +alic
  +jucb
  @media (min-width: 768px) and (max-width: 1199px) 
    margin: 0
  @media (max-width: 767px)
    margin: 0

.slider-main-js
  max-height: 100%