
.footer
  margin: 10rem 0 0 0
  background: #3B3C3D
  color: white
  padding: 5rem 0 2rem 0
  @media (min-width: 0px) and (max-width: 1199px)
    margin: 6rem 0 0 0

.footer__body
  display: grid
  grid-template-columns: 31.9% 39.2% 1fr
  @media (max-width: 1199px) 
    grid-template-columns:  1fr
  
  
.footer-item__property,.footer-item__line
  font-size: 1.5rem
  line-height: 1.8rem
  margin: 0 0 1rem 0
.footer-item__title-main
  margin: 2.5rem 0
  @media (max-width: 767px) 
    font-size: 1.8rem

.footer-item__title
  font-weight: 600
  font-size: 2rem
  line-height: 2.4rem
  color: $active
  @media (max-width: 767px) 
    font-size: 1.5rem
.footer-item__tel,.footer-item__fax
  display: inline-block
  span
    color: $active
    text-decoration: underline
.footer-item__description
  margin: 1.4rem 0 3.8rem 0
  @media (max-width: 767px) 
    font-size: 1.5rem
.footer__copyright
  font-size: 1rem
  line-height: 1.2rem
  text-align: center
  margin: -1.8rem 0 0 0