
  
$purple: #55198A

%card
  background: #FFFFFF
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  
  
  
// -------------------стили всего слайдера------------------------------------

.slider-cards__slider
  display: grid
  grid-template-columns:  1fr
  // grid-template-rows:  1fr
  grid-gap: 18px
  max-height: 100vh
  @media (max-width: 1199px)
  @media (max-width: 767px)

.slider-cards__content
  width: 100%

.slider-cards__body
.slider-cards__item
  padding: 0 0 0 0
  min-height: 100%


.slider-card__order
  width: 15.6rem
  height: 15.6rem
  border: 1px solid $active
  border-radius: 50%
  +center
  position: relative
  margin: 7.2rem 0 0 6.4rem
  &:after
    content: ""
    +background-img("/assets/img/svg/arrow-long.svg")
    position: absolute
    width: 7.6rem
    height: .5rem
    top: 50% 
    left: 0
    z-index: 2
    transform: translate(-50%,-50%)
  span
    color: $active
    margin: 0 0 0 3.8rem
    @media (max-width: 767px) 
      font-size: 1.2rem
  @media (max-width: 767px) 
    width: 10rem
    height: 10rem
  
// ---------------------стили слайда ------------------------------
.slider-card
  display: grid !important
  position: relative

.slider-card__title
  padding: 19rem 45.5rem 0 0
  z-index: 2
  @media (max-width: 1240px)
  // @media (min-width: px) and (max-width: 1240px) 
   
  
    padding: 30% 60% 0 0

.slider-card__img
  position: absolute
  height: 100%
  top: 0 
  right: 0
  @media (max-width: 767px)
    height: 60%
  @media (max-width: 500px)
    height: 40%

// ------------------служебные стили слайдера--------------------
.slider-cards
  .slick-slide
    // margin: 0 10px
  .slider__body
    +pro
    height: 100vh
  
  .slick-dots
    position: absolute
    bottom: 3.2%
    left: 50%
    transform: translateX(-50%)
    +jucs
    width: 117rem
    @media (max-width: 1199px)
      width: calc(100vw - 6rem)
      +jucc
    li
      margin: 0 3.5rem  0 0
      font-size: 0
      width: 1.6rem
      height: 1.6rem
      border-radius: 50%
      border: .1rem solid rgba(0, 0, 0, 0.71)
      transition: all 0.2s ease-in-out
      &:hover
        cursor: pointer
        // +bg( lighten($purple, 30%) )  
      @media (max-width: 767px)
        width: 1.2rem
        height: 1.2rem
 
    li.slick-active
      +bg(rgba(0, 0, 0, 0.7))
  
.slider-js-1
  display: none




