// =================================================
.slider-models__slider
  display: grid
  grid-template-columns:  1fr
  // grid-template-rows:  1fr
  grid-gap: 1.8
  // max-height: 100vh
  margin: 10rem 0 0 0
  @media (max-width: 1199px)
  @media (max-width: 767px)

.slider-models__content
  width: 100%

.slider-models__body
  // padding: 0 13.4rem
  // max-width: 1170px
  @media (max-width: 1400px) 
    max-width: 100vw
    margin: 0 0 0 0



.slider-models__item
  padding: 0 0 0 0
  min-height: 100%
  position: relative
  &:hover
    cursor: pointer
    & > .slider-card__link
      opacity: 1
      visibility: visible
.slider-models
  +bg(rgba(2,2,2,.6))
  .slick-slide
    // margin: 0 10px
  .slider__body
    +pro
    height: 43.4rem
    
.slider-card__link
  opacity: 0
  visibility: hidden
  transition: all 0.2s ease-in-out
  position: relative
  +absolute(100.5%,100%,50%,50%,auto,-50%,-50%)
  z-index: 5
  background: rgba(2, 2, 2, 0.6)
  &:after
    content: ""
    position: absolute
    +background-img("/assets/img/svg/Buy.svg")
    width: 3.6rem
    height: 3.6rem
    top: 50% 
    left: 50%
    z-index: 10
    // top: 100% 
    // left: 100%
    // top: 50% 
    // left: 50%
    // right: 0%
    // @include anim(0.2s)
    // @include rotate(45deg)
    transform: translate(-50%,-50%)
    // transform: translate(-50%,-50%) rotate(45deg)
.slider-models
  .slider-card__img
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  .slick-arrow
    position: relative
    position: absolute
    top:50%
    transform: translateY(-50%)
    z-index: 20
    font-size: 0
    transition: all 0.2s ease-in-out
    width: calc((100vw-117rem)/2)
    height: 100%
    // background: rgba(2, 2, 2, 0.6)
    +bg(transparent)
    @media (max-width: 1400px) 
      top: 102%
      height: 4rem
      transform: translateY(0%)
      width: 50vw
      background: rgba(2, 2, 2, 0.6)
    &::after
      content: "" 
      +background-img("/assets/img/svg/arrow-left.svg") 
      position: absolute
      width: 3.3rem
      height: 6.5rem
      top: 50% 
      z-index: 22
      transform: translate(0,-50%)
      // color: $active
      transition: all 0.2s ease-in-out
      @media (max-width: 1400px)
        width: 1.6rem
        height: 3.2rem
    &:hover
      cursor: pointer
      opacity: .5
      &::after
        opacity: .8

  .slick-prev
    left: calc((100vw-117rem)/-2)
    @media (max-width: 1400px) 
      left: 50%
      transform: translateX(-100%)
    &::after
      right: 5rem

  .slick-next
    right: calc((100vw-117rem)/-2)
    @media (max-width: 1400px)
      right: 50%
      transform: translateX(100%)
    &::after
      transform:  translate(-50%,-50%) rotate(180deg)
      left: 7rem









